#div_amis {
    min-height: 86.0vh;
    max-height: 90.6vh;
    margin-top: 0.5em;
    background-color: white;
    border-radius: 12px;
    overflow-y: scroll;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

#div_amis::-webkit-scrollbar {
    display: none;
}

/*Ajouter un ami */
#div_add_friend form{
    display: flex;
    float: right;
    margin-top: 1em;
    vertical-align: center;
}

#div_add_friend {
    height: 7vh;
}

#div_add_friend input {
    margin-top: 7px;
    margin-right: 10px;
    height: 2.7em;
}

#label_add_friend {
    display: inline;
    white-space: nowrap;
    margin-top: 0.2em;
    margin-right: 4.5em;
    width: 100px;
    font-size: 1.8em;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#alert_success_friend {
    margin-top: -16em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2em;
}

/* Liste des amis */

#name_friend {
    margin-top: 0.2em;
}

#btn_delete_friend {
    font-size: 3.5em;
    margin-top: 0.1em;
}

#btn_delete_friend {
    font-size: 3.5em;
    margin-top: 0.1em;
}

#btn_delete_friend:hover {
    cursor: pointer;
    opacity: 0.6;
}

.amis-avatar {
    overflow: hidden;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 55px;
    height: 55px;
    float: left;
}

.amis-avatar:hover {
    opacity: 0.6;
}

/* Suppression */
#text_confirmation_delete_friend {
    font-size: 1.2em;    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#no_friend_msg {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

