
#text1 {
    text-align: center;
}

#text_title{
    text-align: left;
    font-family: Merriweather;
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    color: rgba(36,71,77,1);
}
#text_bold{
    text-align: left;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: rgba(36,71,77,1);
}
#presentation{
    background-color: white;
    border-radius: 25px;
    min-height: 80vh;
}

#titre {
    margin-top: 1rem;
    text-align: center;
    font-family: Merriweather;
    font-style: normal;
    font-weight: lighter;
    font-size: 26px;
    color: rgba(36,71,77,1);
}

#back {
    border-radius: 50%;
    background-color: white;
    height: 3rem;
    width: 3.3rem;
    text-align: center;
    float: left;
    margin-left: 50px;
}

#back > a {
    text-decoration: none;
    color: black;
}

#back_logo {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 3rem;
}

#back_logo:hover {
    cursor: pointer;
    color: #761b18;
}