/*
Div personnalisation du formulaire
 */
#div_infos {
    background-color: white;
    border-radius: 5mm;
    border-bottom: 1.4px solid #E7E7E7;
    border-left: 1.4px solid #E7E7E7;
    border-right: 1.4px solid #E7E7E7;
}

#div_Date{
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

.Name_Form{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    margin-bottom:  10px;
    border-radius: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.NomFormulaire{
    margin-top: 5px;
    height: 80px;
    border: none;
    resize : none;
    border-radius: 10px;
    font-size: 2.5rem;
    outline:none;
    width: 100%;
}

.persoL1 {
    padding: 6px;
}

#name_form {
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

/*
Affichage status formulaire privé/public
*/

#status_private {
    white-space: nowrap;
    font-size: 1.2rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#status_private_word {
    color: red;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
}


/*
Questions
 */

.div_question {
    background-color: white;
    width: 100%;
    padding: 5px;
    border-radius: 8px;
    border: 1.4px solid #E7E7E7;
    margin-top: 1rem;
}

.title_question {
    background-color: rgba(211,216,204,0.15);
    margin-left: 2px;
    margin-bottom: 5px;
}

.add_option {
    margin-left: 20px;
    font-size: 2.4rem;
    color: #4B4B4B;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

.add_option:hover {
    cursor: pointer;
}

.delete_choice {
    margin-top: -2px;
    margin-left: -1.4rem;
    font-size: 2.7rem !important;
    color: #B6B6B6;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

.delete_choice:hover{
    cursor: pointer;
    color: #8B8B8B;
}

.delete_question {
    margin-top: -2px;
    float: right;
    margin-left: -1.4rem;
    font-size: 2.7rem !important;
    color: #B6B6B6;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

.delete_question:hover{
    cursor: pointer;
    color: #8B8B8B;
}

/*
Div ajout questions
*/

#Add_Form{
    position: fixed;
    top:20%;
    right: 5%;
    background-color: white;
    border-radius: 3mm;
    width: 50px;
    height: 165px;
}

.material-icons{
    font-size: 50px;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

#Add_Question:hover {
    opacity: 70%;
    cursor: pointer;
}
#Privacy:hover {
    opacity: 70%;
    cursor: pointer;
}
#Add_Fond_Form:hover {
    opacity: 70%;
    cursor: pointer;
}
#Add_Dates:hover {
    opacity: 70%;
    cursor: pointer;
}

#submit_form {
    text-align: center;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
}

#btn-create {
    float: right;
}

/*
Bouton retour
*/

#back {
    border-radius: 50%;
    background-color: white;
    height: 3.3rem;
    width: 3.3rem;
    text-align: center;
    float: left;
    margin-left: 50px;
}

#back > a {
    text-decoration: none;
    color: black;
}

#back_logo {
    margin-top: auto;
    margin-bottom: auto;
    width: 3rem;
    height: 3rem;
}

#back_logo:hover {
    cursor: pointer;
    color: #761b18;
}

#titre_color{
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#text_color{
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

