main {
    min-height: 83.8vh;
}

#footer {
  left: 0;
  bottom: 0;
  height: 5rem;
  width: 100%;
  background-color: white;
  color: white;
  text-align: center;
}

#footer > p {
    margin: 0;
}

#row_footer {
    max-height: 4rem;
}

.lfooter {
    margin-top: 0;
    padding-top: 20px;
    font-size: 20px;
    max-height: 4rem;
}

#l4footer {
    margin-top: 7px;
}



#cond:hover{
    cursor: pointer;
    color: #7D9093;
}

#cond{
    margin-top: 0;
    padding-top: 20px;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    font-size: 20px;
    color: rgba(36,71,77,1);
    text-decoration: none;
}

#logohover:hover{
    cursor: pointer;
    opacity: 0.5;
}
