
/*=======
  Avatar
========*/
#avatar_header {
    width: 55px;
    height: 55px;
    border-radius:50%;
    user-select:none;
}

#avatar_header:hover {
    opacity: 0.6;
    cursor: pointer;
}


/*=======
  Liens
========*/

.link_header {
    color: #5a6268;
    margin-right: 3vw;
    font-size: 1.6vw;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1); /* Propriété standard */
}

.link_header:hover {
    text-decoration: none;
    color: #5a6268;
    opacity: 0.7;
}

/* Icone notifications */

#icon_notif {
    user-select:none;
    font-size: 3.5rem;
    color: #8E8E8E;
    margin-top: -8px;
    padding-bottom: 0;
}

#icon_notif:hover {
    cursor: pointer;
    opacity: 0.7;
}

#sun {
    user-select:none;
    font-size: 3.5rem;
    color: #8E8E8E;
    margin-top: -8px;
    padding-bottom: 0;
}

#sun:hover {
    cursor: pointer;
    opacity: 0.7;
}

#navbarDropdown {
    font-size: 1.2rem;
    color: #1b1e21;
    font-weight: 500;
}


.a_item_notif_form {
    white-space: nowrap;
    display: inline-block;
    padding-right: 0 !important;
    padding-left: 1rem !important;
}
