#DashboardCard_Container{
    margin-left: auto;
    margin-right: auto;
    width: 86%;
    background-color: white;
    border-radius: 10px;
}

.header_title {
    padding-top: 1rem;
}

#header_list {
    margin-bottom: 2.5rem
}

#Create_Form{
    float: right;
    margin-top: -2.7rem;
    margin-right: 1rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: white;
}
.info_Formulaire{
    vertical-align: bottom;
}

.Formulaire{
    background-color: #FAFAFA;
    height: 22rem;
    margin-right: 50px;
    margin-top: 0;
}

.Formulaire:hover{
    opacity: 70%;
    cursor: pointer;
}

#ListFormulaire {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 10%;
}

#title{
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}