
/* Tab selection */
#tab {
    padding-top: 6px;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

#public {
    min-height: 50rem;
}

#friend {
    min-height: 50rem;
}

#error_friend {
    padding-top: 30vh;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}
#error_no_partage{
    padding-top: 30vh;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#header_list {
    padding-top: 1rem;
    text-align: left;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}
h2 {
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

.header_title {
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

#formulaire_list {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 86%;
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.formulaire {
    background-color: #FAFAFA;
    width: 13rem;
    height: 23rem;
    display: inline-block;
    border-radius: 6px;
    margin-right: 70px;
    margin-top: 0;
}

.formulaire:hover {
    opacity: 70%;
    cursor: pointer;
}

.pagination {
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    margin-bottom: 2rem;
}

/* Auteur */
.auteur {
    float: right;
    margin-top: -8px;
}

.img_auteur {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.titre_form {
    height: 2rem;
}


