
/*=== Titre formulaire ===*/
#title {
    border-radius: 10px;
    border-top: 1.4px solid #E7E7E7;
    border-bottom: 1.4px solid #E7E7E7;
    border-right:1.4px solid #E7E7E7;
    border-left: 1.4px solid #E7E7E7;
    background-color: white;
    min-height: 12.5rem;
    margin-bottom: 3rem;
}

#info{
    background-color: white;
    border-radius: 3mm;
}
.material-icons{
    font-size: 50px;
}

#Modify_Form:hover {
    cursor: pointer;
    color: #1b4b72;
}


h2 {
    margin-right: auto;
    margin-left: auto;
    width: max-content;
    font-size: 2.7rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

h3{
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

/*=== Questions ===*/

.div_question {
    border: 1.4px solid #E7E7E7;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2.5rem;
}

.question {
    padding-top: 1rem;
    margin-left: 1rem;
}

.question > h3 {
    font-size: 1.5rem;
}

.proposition {
    margin-left: 4rem;
    font-size: 1.3rem;
    padding: 1rem;
    line-height: 1.4rem;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, Opéra depuis la version 15 */
    -ms-user-select: none; /* Internet explorer depuis la version 10 et Edge */
    user-select: none; /* Propriété standard */
}

.form-check {
    margin-bottom: 1.4rem;
}

input[type=radio] {
    width: 15px;
    height: 15px;
}

#envoyer {
    text-align: center;
}
.textarea{
    resize: none;
}
.Liste_Reponse{
    margin-left: 5%;

}
.Reponse_Texte{
    /* width: inherit; */
    height:40px;
    background-color: #F9F9F9;
    margin-bottom: 3px;
    margin-right: 5%;
    margin-left: 2%;
    line-height: 2;
    font-size: 1.3rem;
}
.Reponse_Texte_cacher{
    display: none;
    width : inherit;
    height:40px;
    background-color: #F9F9F9;
    margin-bottom: 3px;
    margin-right: 5%;
    margin-left: 2%;
    line-height: 2;
    font-size: 1.3rem;
}
.Masquer_Reponses{
    margin-left: 37%;
    margin-right: 37%;
}
.Afficher_Reponses{
    margin-left: 35%;
    margin-right: 35%;
}

/*
Bouton retour
*/

#back {
    border-radius: 50%;
    background-color: white;
    height: 3.3rem;
    width: 3.3rem;
    text-align: center;
    float: left;
    margin-left: 50px;
}

#back > a {
    text-decoration: none;
    color: black;
}

#back_logo {
    margin-top: auto;
    margin-bottom: auto;
    width: 3rem;
    height: 3rem;
}

#back_logo:hover {
    cursor: pointer;
    color: #761b18;
}

#ronds_edit {
    float: right;
    display: inline-flex;
    margin-bottom: 5rem;
    margin-top: 3rem;
}

#Delete_Form > a {
    text-decoration: none;
    color: black;
}

#Delete_Form:hover {
    cursor: pointer;
    color: #761b18;
}

#Share_Form:hover {
    cursor: pointer;
    color: #1d643b;
}

#share_link {
    float: left;
    padding-top: 0.3rem;
    padding-left: 1.5rem;
    display: inline-flex;
    white-space: nowrap;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#share_link > p {
    padding-top: 0.35rem;
    margin-right: 0.4rem;
    font-size: 1rem;
}

#input_sharelink {
    margin-top: 0.1rem;
    width: 25rem;
}

#btn_copy {
    height: 2.6rem;
    margin-left: 0.3rem;
}

#alert_copy {
    visibility: hidden;
    position: absolute;
    margin-left: 20%;
    margin-top: 3rem;
}

#btn_acceder {
    float: right;
    margin-right: 1rem;
    margin-top: -2.8rem;
}

#window_share {
    position: absolute;
    left: 32%;
    top: 15%;
    width: 40%;
    height: 30%;
    background-color: #E8E8E8;
    visibility: hidden;
}

#close_share {
    float: right;
    margin-top: -3rem;
}

#close_share:hover {
    cursor: pointer;
    color: #761b18;
}

#header_share {
    font-size: 1.3rem;
    height: 5rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#amis_list {
    width: 14rem;
    overflow-y: scroll;
    height: 11rem;
}

.amis-item {
    padding: 0;
    height: 2.5rem;
    cursor: pointer;
}

#body_share {
    display: flex;
}

#amis_toshare {
    margin-left: 2rem;
    font-size: 1.2rem;
}

.item-friend-toshare {
    cursor: pointer;
}

#btn_share {
    bottom: 0;
    position: absolute;
    margin-bottom: 1rem;
    margin-left: 7rem;
}

#form_share {
    height: 7rem;
}
