body {
    background-image: radial-gradient(#DDE2E3, #F5F5F5);
}

#main_welcome{
    height: 100vh;
    background-image: radial-gradient(#DDE2E3, #F5F5F5);
    margin-top: 0;
}

#fuseeanimation{
    position: absolute;
    height: 25%;
    width: 25%;
    left: 60rem;
    top: 180rem;

}
#fusee {
    animation: slide 3s ease-in-out infinite alternate;
}

@keyframes slide {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }
}

#main_logo {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

#Think_slogan {
    padding-top: 7%;
    font-size: 2rem;
    font-family: Merriweather;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#arrow_div {
    position: absolute;
    bottom: 0;
    left: 41.7%;
}

.texte-welcome {
    font-size: 2rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(76,107,113,1);
}

/* Presentation */

#presentation {
    padding-top: 5rem;
    text-align: center;
}

#ronds {
    margin-top: 15rem;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.rond_logo {
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    background-color: rgba(36,71,77,1);
    margin-left: auto;
    margin-right: auto;
}

.rond_text {
    font-size: 1.4rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(76,107,113,1);
}

.img_rond {
    margin-top: 2.5rem;
    height: 7rem;
}

#env{
    max-width: 60%;
    height: auto;
    margin-top: 3.5rem;
}

.communeaute_text {
    font-size: 2rem;
    font-family: Rubik;
    font-style: normal;
    font-weight: lighter;
    color: rgba(76,107,113,1);
}

.communeaute_titre {
    font-size: 2.8rem;
    font-family: Merriweather;
    font-style: normal;
    font-weight: lighter;
    color: rgba(36,71,77,1);
}

#row_comm {
    margin-top: 15rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#btn_inscrire {
    padding: 1.5rem;
    width: 13rem;
    border: 0.3px solid #DCDCDC;
    background-color: #BAB6B6;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
}

#btn_inscrire:hover {
    opacity: 0.6;
    cursor: pointer;
}

#div_join {
    margin-left: 9rem;
    padding-bottom: 10rem;
    margin-top: 3.5rem;
}
